var GO=GO||{};
GO.CID=GO.CID||{};
(function(b,e){var c=function(){self.component=null;
self.active=false;
self.setComponent=function(g){self.component=g
};
self.setActive=function(g){self.active=g
};
self.setLoad=function(g){if(self.active){e(self.component).addClass("loading");
e(self.component).append('<div class="pre-loading"><div>Loading...</div></div>')
}else{setTimeout(function(){e(self.component).removeClass("loading");
e(".pre-loading",self.component).remove();
self.component=null
},500)
}if(typeof(g)==="function"){g()
}}
};
c.prototype={init:function(g,h,j){self.setComponent(g);
self.setActive(h);
self.setLoad(j)
}};
b.Loading=c;
var a=function(){self.setColor=function(o,n,k){var g="";
var l="";
var m="";
for(i=o;
i<=n;
i++){var h=k+"-color-darken-"+i;
g+="<div class="+h+">"+h+"</div>";
var j=k+"-color-light-"+i;
l+="<div class="+j+">"+j+"</div>"
}if(e("#pallete").length>0){e("#pallete").append("<div>"+g+"</div><div>"+l+"</div>")
}else{e("body").append('<div id="pallete"><div>'+g+"</div><div>"+l+"</div>")
}};
self.destroyColor=function(){e("#pallete").remove()
}
};
a.prototype={init:function(j,h,g){self.setColor(j,h,g)
},destroy:function(){self.destroyColor()
}};
b.Pallete=a;
var d=function(){self.redirect=null;
self.required=false;
self.getAuthentication=function(){var g=0;
var h=setInterval(function(){if(typeof(janrain)!=="undefined"&&janrain.screenName!==undefined&&GO.isLogged!==undefined){if(self.required&&!GO.isLogged&&janrain.screenName==="signIn"){e(".scroll-container").addClass("cid-dont-access");
janrain.capture.ui.renderScreen("signIn");
self.getRedirect()
}else{e(".scroll-container").removeClass("cid-dont-access")
}clearInterval(h)
}else{if(typeof(janrain)==="undefined"&&g===5){clearInterval(h);
if(self.required){window.location.href=self.redirect
}}}g++
},1000)
};
self.getRedirect=function(){e(".janrain_modal_closebutton").on("click",function(g){g.preventDefault();
if(self.required&&!GO.isLogged){window.location.href=self.redirect
}janrain.capture.ui.modal.close()
})
}
};
d.prototype={init:function(g){if(!e("body").hasClass("cq-wcm-edit")){self.redirect=g.redirect;
self.required=g.required;
self.getAuthentication()
}}};
GO.CID.Authentication=d;
var f=function(){this.component=null;
this.setComponent=function(g){this.component=g
};
this.setCollapseExpand=function(g){e('a[data-toggle="collapse"]',this.component).on("click.collapseExpand",function(l){var h=e("body");
var k=e(this);
var j=k.parents(".generic-collapse-expand:first");
if(!h.hasClass("cq-wcm-edit")){if(k.hasClass("collapsed")){k.attr({"aria-expanded":true}).removeClass("collapsed");
e(".collapse-expand-block",j).addClass("in")
}else{k.attr({"aria-expanded":false}).addClass("collapsed");
e(".collapse-expand-block",j).removeClass("in")
}}l.stopPropagation();
l.preventDefault()
});
if(typeof(g)==="function"){g()
}}
};
f.prototype={init:function(g,h){this.setComponent(g);
this.setCollapseExpand(h)
}};
b.GenericCollapseExpand=f;
e(document).ready(function(){var j=jQuery.parseJSON(e("#required-cid").val());
var h=new GO.CID.Authentication();
var k={redirect:j!==undefined?j.redirect:null,required:j!==undefined?j.required:false};
h.init(k);
e("#required-cid").remove();
var g=e(".generic-collapse-expand");
e.each(g,function(n,l){var m=new GO.GenericCollapseExpand();
m.init(l,null)
})
})
})(GO,jQuery);
GO.CID.fixCIDConflictSessionStorageClear=function(){if(typeof(window.sessionStorage)!="undefined"&&window.ConsumerDbSdk){var f=["ageGateValid"];
var d={};
for(var c=0;
c<f.length;
c++){var b=f[c];
var e=sessionStorage.getItem(b);
if(e!=null){d[b]=e
}}var a=setInterval(function(){if(window.sessionStorage.length===0&&ConsumerDbSdk.eventBus&&ConsumerDbSdk.eventBus.isReady&&ConsumerDbSdk.eventBus.isReady()){for(var g in d){if(d.hasOwnProperty(g)){sessionStorage.setItem(g,d[g])
}}clearInterval(a)
}},250)
}};