$(document).ready(function(){var l=$("#ccfmcookieName").val();
var j=$("#ccfmcookieValueAccept").val();
var b=$("#ccfmcookieValueRejected").val();
var o=$("#cookieValidity").val()||0;
var m=o*24*60;
var c=$(".tier-alert a.alert-accept");
var a=$(".tier-alert a.alert-reject");
var k=$(".tier-alert a.alert-close");
var f=$("#cookie-alert");
var h=$("#cookie-alert-wrap");
var e=$("div.text-container-accept");
var p=$("div.text-container-reject");
var d=Cookies.get(l);
if(d){f.hide();
h.hide()
}else{f.show();
h.show()
}function g(r){r.preventDefault();
Cookies.set(l,j,{expires:m});
var q=$(".tier-alert");
q.slideUp({duration:900,easing:"easeInOutExpo",complete:function(){h.fadeOut(200,function(){$(this).remove()
});
e.remove();
p.remove()
}})
}function n(){var r=document.cookie.split(";");
for(var q=0;
q<r.length;
q++){var s=r[q].split("=")[0].trim();
Cookies.expire(s)
}}function i(q){q.preventDefault();
n();
Cookies.set(l,b,{expires:m});
e.slideUp({duration:400,easing:"easeInOutExpo",complete:function(){e.fadeOut(200,function(){$(this).remove()
})
}});
p.slideDown({duration:500,easing:"easeInOutExpo"});
function r(s){s.preventDefault();
location.reload()
}k.unbind("click").on("click",{},r);
h.unbind("click").on("click",{},r)
}a.on("click",i);
c.on("click",{cookieValue:j},g);
k.on("click",{cookieValue:j},g);
h.on("click",{cookieValue:j},g)
});