var GO=GO||{};
GO.HeaderComponent=GO.HeaderComponent||{};
GO.HeaderComponent.Listeners=new (function(){function e(q,x,o){var l=q.findParentByType("tabpanel");
var v=q.findParentByType("dialog");
var z=l.findById("languageSelectorShow");
var y=l.findById("languageSelectorPositionedAt");
var n=l.findById("languageSelectorTitle");
var w=l.findById("languageSelectorShowMobile");
var s=l.findById("labelMenu");
var u=l.findById("closeButtonAltText");
var r=l.findById("showInternalPages");
var t=l.find("name","./rootpath")[0];
var m=l.find("name","./backButtonLabel")[0];
var p=l.findById("collapse");
if(x=="Hamburger"){y.show();
z.show();
n.show();
w.show();
s.show();
t.show();
b(l,false);
u.hide();
m.hide();
h(l);
g(l);
r.hide();
p.show()
}else{if(x=="No_Hamburger"){y.hide();
z.show();
n.show();
w.show();
s.hide();
t.show();
b(l,false);
u.hide();
m.hide();
h(l);
g(l);
r.hide();
p.hide()
}else{y.hide();
z.hide();
n.show();
w.hide();
s.show();
u.show();
b(l,true);
m.show();
f(q,x,o);
c(l);
r.show();
d(q,x,r.getValue()=="true"?true:false);
p.hide()
}}j(v)
}function b(m,l){var p=m.find("name","./displayCID")[0];
var n=m.find("fieldLabel","Name");
var o=m.find("fieldLabel","CTA URL");
var q=m.find("fieldLabel","Social Link Url");
if(!l){m.hideTabStripItem("takeMePanel");
m.hideTabStripItem("socialLinksPanel");
m.hideTabStripItem("otherLinksPanel");
for(i=0;
i<n.length;
i++){n[i].allowBlank=true
}for(i=0;
i<o.length;
i++){o[i].allowBlank=true
}for(i=0;
i<q.length;
i++){q[i].allowBlank=true
}}else{m.unhideTabStripItem("takeMePanel");
m.unhideTabStripItem("socialLinksPanel");
m.unhideTabStripItem("otherLinksPanel");
for(i=0;
i<n.length;
i++){n[i].allowBlank=false
}for(i=0;
i<o.length;
i++){o[i].allowBlank=false
}for(i=0;
i<q.length;
i++){q[i].allowBlank=false
}}}function j(n){var l=n.findParentByType("panel");
var o=l.find("name","./displayCID")[0];
var m=l.find("name","./type")[1];
if(m.value=="Pull_Out_Hamburger"&&o.getValue()=="true"){a(l)
}else{h(l)
}}function f(n,o,p){var l=n.findParentByType("tabpanel");
var m=l.find("name","./type")[1];
if(m.value=="Pull_Out_Hamburger"&&p){a(l)
}else{h(l)
}}function d(n,p,q){var m=n.findParentByType("tabpanel");
var o=m.find("name","./rootpath")[0];
var l=m.find("name","./internalPagesTitle")[0];
if(q){l.show();
o.show()
}else{l.hide();
o.hide()
}}function a(l){var n=l.find("name","./accountLabel")[0];
var o=l.find("name","./accountLinkUrl")[0];
var m=l.find("name","./accountOpenNewWindow")[0];
n.show();
o.show();
m.show();
n.allowBlank=false;
o.allowBlank=false
}function h(l){var n=l.find("name","./accountLabel")[0];
var o=l.find("name","./accountLinkUrl")[0];
var m=l.find("name","./accountOpenNewWindow")[0];
n.hide();
o.hide();
m.hide();
n.allowBlank=true;
o.allowBlank=true
}function c(m){var q=m.find("name","./desktopLogoStart")[0];
var n=m.find("name","./mobileLogoStart")[0];
var l=m.find("name","./desktopLogoEnd")[0];
var p=m.find("name","./mobileLogoEnd")[0];
var o=m.findById("sizeOptions");
q.allowBlank=false;
n.allowBlank=false;
l.allowBlank=false;
p.allowBlank=false;
o.show()
}function g(m){var q=m.find("name","./desktopLogoStart")[0];
var n=m.find("name","./mobileLogoStart")[0];
var l=m.find("name","./desktopLogoEnd")[0];
var p=m.find("name","./mobileLogoEnd")[0];
var o=m.findById("sizeOptions");
q.allowBlank=true;
n.allowBlank=true;
l.allowBlank=true;
p.allowBlank=true;
o.hide()
}function k(n){var o="Only one brand can be defined as the Default Brand";
var p=n.findById("./brandsList");
var l=0;
var m;
for(m=0;
m<p.findByType("selection").length;
m++){if(p.findByType("selection")[m].boxLabel=="Default Brand"&&p.findByType("selection")[m].items.items[0].checked){l++
}}if(l>1){CQ.Ext.Msg.alert("Errors",o);
return false
}return true
}return{TogglePositionAtDropdownList:e,VerifyAmountOfSelectedDefault:k,AdjustFields:j,CidOptionChanged:f,ShowInternalPagesChanged:d}
})();
GO.LanguageSelector=new function(){function a(d,c,e){if(c){var b=new Date();
b.setFullYear(b.getFullYear()+1);
Cookies.set(e,d,{expires:b})
}}return{setSelectedOnCookie:a}
}();
var GO=GO||{};
(function(c,d){var b=function(){this.component=null;
this.collapseexpand=false;
function f(h){var g=h.parent();
var j=d("ul:first",g);
j.stop().slideUp();
g.removeClass("opened")
}function e(h){var g=h.parent();
var j=d("ul:first",g);
j.stop().slideDown();
g.addClass("opened")
}this.setComponent=function(g){this.component=g;
this.collapseexpand=d(this.component).data("collapseexpand");
if(this.collapseexpand){d.each(d(this.component).children(),function(k,j){var h=d("ul:first",j);
if(h.is("ul")){d.each(h.children(),function(n,l){var m=d("ul:first",l);
if(!m.is("ul")){d(".fa-plus, .fa-minus",l).remove()
}})
}else{d(".fa-plus, .fa-minus",j).remove()
}});
this.URL()
}};
this.setCollapseExpand=function(g){d(".fa-plus",this.component).on("click",function(h){e(d(this))
});
d(".fa-minus",this.component).on("click",function(h){f(d(this))
});
if(typeof(g)==="function"){g()
}};
this.URL=function(){var n=window.location.pathname;
n=n.lastIndexOf("/")==n.length-1?n.slice(0,-1):n;
n=n.indexOf(".html")>0?n:n+".html";
var l=d(this.component).find('a[href="'+n+'"]');
var k=l.parent();
if(k.hasClass("navigation-bar__list-item--subsub")){l.addClass("active");
d(".fa:first",k).addClass("active");
var j=k.parents("li:first");
var g=d("a:first",j);
d(".fa:first",j).addClass("active");
e(g);
var m=j.parents("li:first");
var h=d("a:first",m);
d(".fa:first",m).addClass("active");
e(h)
}else{if(k.hasClass("navigation-bar__list-item--sub")){var g=d("a:first",k);
g.addClass("active");
d(".fa:first",g).addClass("active");
e(g);
var m=k.parents("li:first");
var h=d("a:first",m);
d(".fa:first",m).addClass("active");
e(h)
}else{var h=d("a:first",k);
h.addClass("active");
d(".fa:first",h).addClass("active");
e(h)
}}}
};
b.prototype={init:function(e,f){this.setComponent(e);
this.setCollapseExpand(f)
}};
c.HeaderNavigation=b;
var a=function(){this.component=null;
this.productContainer=null;
this.productList=null;
this.setComponent=function(e){this.component=e;
this.productContainer=d(".navigation-bar-slideout__product-toggle-container",this.component);
this.productList=d(".navigation-bar-slideout__product-options-list",this.component)
};
this.setColors=function(e){d(".navigation-bar-slideout__product-toggle-indicator",this.productContainer).css({"background-color":this.productContainer.data("brand-color")});
d.each(this.productList.children(),function(){var f=d(this).data("brand-color");
var g=d(this).data("text-label-color");
d(this).css({background:f});
d(".navigation-bar-slideout__product-toggle-option",this).css({background:f,color:g})
});
if(typeof(e)==="function"){e()
}}
};
a.prototype={init:function(e,f){this.setComponent(e);
this.setColors(f)
}};
c.ProductSection=a;
d(function(){var e=d(".component-header-navigation.navigation-bar-hamburger");
d.each(e,function(h,g){var f=new GO.HeaderNavigation();
f.init(g,null)
});
var e=d(".navigation-bar-slideout__product-container");
d.each(e,function(g,f){var h=new GO.ProductSection();
h.init(f,null)
})
})
})(GO,jQuery);
$(document).ready(function(){var c=$(".scroll-container").prop("scrollWidth");
$(".navigation-bar-slideout__brand").css({left:c/2});
var a=function(e,g,d){var f;
return function(){var l=this,k=arguments;
var j=function(){f=null;
if(!d){e.apply(l,k)
}};
var h=d&&!f;
clearTimeout(f);
f=setTimeout(j,g);
if(h){e.apply(l,k)
}}
};
var b=a(function(){var d=$(".scroll-container").prop("scrollWidth");
$(".navigation-bar-slideout__brand").css({left:d/2})
},150);
$(window).on("resize",b)
});